# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

d = int(input("Введите день недели: "))

if (1 <= d <= 5):
    print("Нет")

if (6 <= d <=7):
    print("Да")    

# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

def inputNumbers(x):
    xyz = ["X", "Y", "Z"]
    a = []
    for i in range(x):
        a.append(input(f"Введите значение {xyz[i]}: "))
    return a


def checkPredicate(x):
    left = not (x[0] or x[1] or x[2])
    right = not x[0] and not x[1] and not x[2]
    result = left == right
    return result


statement = inputNumbers(3)

if checkPredicate(statement) == True:
    print(f"Утверждение истинно")
else:
    print(f"Утверждение ложно")

# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится). 

x = int(input("Введите координату x : "))
y = int(input("Введите координату y : "))

text = 4
if x > 0 and y > 0:
        text = 1 
elif x < 0 and y > 0:
        text = 2
elif x < 0 and y < 0:
        text = 3
print(f"Точка находится в {text} четверти плоскости")

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

c = int((input("Введите номер четверти :")))

if c == 1: print("Координаты в диапазоне : x > 0 и y > 0")
elif c == 2: print("Координаты в диапазоне : x < 0 и y > 0")
elif c == 3: print("Координаты в диапазоне : x < 0 и y < 0")
elif c == 4: print("Координаты в диапазоне : x > 0 и y < 0")

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input("Введите координату x1 : "))
y1 = int(input("Введите координату y1 : "))
x2 = int(input("Введите координату x2 : "))
y2 = int(input("Введите координату y2 : "))

d = ((x2 - x1)**2 + (y2 - y1)**2)**(0.5)
print(f"Расстояние равно {d} ")